# Porta do servidor HTTP
PORT=3000

# Secret para autenticação das requisições HTTP
# Gere um token seguro aleatório: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
API_SECRET=seu_secret_super_seguro_aqui

# Token do bot do Discord
# Obtenha em: https://discord.com/developers/applications
DISCORD_TOKEN=seu_token_do_bot_discord_aqui

# ID do servidor Discord (Guild ID)
# Clique com botão direito no servidor e "Copiar ID" (ative o Modo Desenvolvedor nas configurações)
GUILD_ID=seu_guild_id_aqui
